# tech-test-bci

./: BCI.postman_collection.json  build.gradle  readme.md
src/main/java/cl/bci/techtest/: TechTestApplication.java
src/main/java/cl/bci/techtest/application/: UserService.java
src/main/java/cl/bci/techtest/application/impl/: UserServiceImpl.java
src/main/java/cl/bci/techtest/domain/: Phone.java  User.java  UserDataDto.java
src/main/java/cl/bci/techtest/infrastructure/config/: SpringFoxConfig.java
src/main/java/cl/bci/techtest/infrastructure/persistence/: PhoneRepository.java  UserRepository.java
src/main/java/cl/bci/techtest/infrastructure/presentation/rest/: UsersController.java
src/main/java/cl/bci/techtest/infrastructure/presentation/rest/dto/: PhoneRequest.java  UserDataRequest.java
src/main/java/cl/bci/techtest/infrastructure/security/jwt/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/cl/bci/techtest/: TechTestApplicationTests.java
src/test/java/cl/bci/techtest/infrastructure/presentation/rest/: UsersControllerTest.java
